{
  "name": "search_and_play",
  "version": "0.0.1",
  "description": "A torrent searcher (webcrawler) and player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint app/*.js"
  },
  "repository": "https://github.com/...",
  "keywords": [
    "Electron",
    "torrent",
    "player",
    "search"
  ],
  "author": "m0rtadelo",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "electron-prompt": "^1.2.0",
    "json-log": "^3.0.1",
    "recursive-readdir-async": "^1.1.5",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "toastr": "^2.1.4"
  }
}
